# Fuseau horaire et clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select macintosh
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string mac
d-i time/zone string Europe/Paris

# Configuration réseau (YNOV en mode bridge)
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-vm
d-i netcfg/get_domain string local

# Dépôts Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement du stockage
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Comptes utilisateurs avec mots de passe
# Utilisateur root
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$randomsalt$hashedpasswordroot
d-i passwd/root-password password motdepasse_root
d-i passwd/root-password-again password motdepasse_root

# Utilisateur 1
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string utilisateur1
d-i passwd/user-password-crypted password user1
d-i passwd/user-password password user1
d-i passwd/user-password-again password user1

# Utilisateur 2
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string utilisateur2
d-i passwd/user-password-crypted password user2
d-i passwd/user-password password user2
d-i passwd/user-password-again password user2



# Création d'un fichier personnalisé
d-i preseed/late_command string \\
  in-target touch /home/helloworld.txt; \\
  in-target systemctl enable apache2; \\
  in-target systemctl enable snmpd; \\
  in-target echo 'ServerName localhost' >> /etc/apache2/apache2.conf; \\
  in-target echo '127.0.0.1 snmp.domain.io' >> /etc/hosts; \\
  in-target a2enmod php7.4; \\
  in-target systemctl restart apache2

# Mise à jour et démarrage
d-i pkgsel/upgrade select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Fin de l'installation
d-i finish-install/reboot_in_progress note
