#fuseau horraire et clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select macintosh
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string mac
d-i time/zone string Europe/Paris

#configuration réseau ynov(mode bridge)

d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-vm
d-i netcfg/get_domain string local

# Dépôts Debian 
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#partitionnement du stockage
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#créer nos 2 comptes utilisateurs avec mdp chiffrés
#utilisateur root
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$randomsalt$hashedpasswordroot

#Utilisateur1
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string utilisateur1
d-i passwd/user-password-crypted password $6$4p/m26n99I2P9ACu$FQ/Xej3P4R2IZizGZJYi82o04baHB4zG04h0SzzZQMT3atjD5Y07II7NgCQpq0WnA8zxU2nm.x.DCRa1ydekF/

#Utilisateur2
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string utilisateur2
d-i passwd/user-password-crypted password $6$O8cm4f1zpFAObhhn$pz0s2hxHmrSXthXczJ0mBXEORqkb.YOMri.mkY19dve/MoVLaMT1FkG9qDMiPKtujRhUNlTuUwGvV4t2zu7Rc/

#Logiciel ssh et htop
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string ssh htop

#création du fichier /home/helloword.txt 
d-i preseed/late_command string \\
  mkdir -p /target/home; \\
  echo "Hello, World!" > /target/home/helloworld.txt; \\
  chmod 644 /target/home/helloworld.txt


#Mise à jour et démarrage
d-i pkgsel/upgrade select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

#Installation
d-i finish-install/reboot_in_progress note

