#fuseau horaire et clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select macintosh
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string mac
d-i time/zone string Europe/Paris

#configuration réseau ynov(mode bridge)
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-vm
d-i netcfg/get_domain string local

#Dépôts Debian 
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#partitionnement du stockage
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#utilisateur root
d-i passwd/root-login boolean true
d-i passwd/root-password password motdepasse_root
d-i passwd/root-password-again password motdepasse_root

#Utilisateur1
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string utilisateur1
d-i passwd/user-password password user1
d-i passwd/user-password-again password user1

#Utilisateur2
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string utilisateur2
d-i passwd/user-password password user2
d-i passwd/user-password-again password user2

#Installation des paquets nécessaires
d-i pkgsel/include string openssh-server htop \
    snmp snmpd \
    apache2 mysql-server php libapache2-mod-php php-mysql \
    cacti cacti-spine \
    rrdtool librrds-perl

#Configuration SNMP
d-i preseed/late_command string \
    in-target touch /home/helloworld.txt; \
    in-target sed -i 's/^#rocommunity public/rocommunity public/' /etc/snmp/snmpd.conf; \
    in-target systemctl enable snmpd; \
    in-target systemctl start snmpd; \
    in-target a2enmod php; \
    in-target systemctl restart apache2; \
    in-target mysql -e "CREATE DATABASE cacti DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;"; \
    in-target mysql -e "GRANT ALL PRIVILEGES ON cacti.* TO 'cactiuser'@'localhost' IDENTIFIED BY 'cacti_password';"; \
    in-target mysql -e "FLUSH PRIVILEGES;"; \
    in-target /usr/share/cacti/cli/poller.php -d

#Mise à jour et démarrage
d-i pkgsel/upgrade select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

#Installation
d-i finish-install/reboot_in_progress note
